artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 872
model_uuid: cd4fac0630c44533b33d57bb7c90a72f
run_id: da1df752b99640e2b00fbf8b06136ad3
utc_time_created: '2025-05-22 05:53:38.330481'
