artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 932
model_uuid: 9ea6be51e6a146dfa189fcf377292856
run_id: 1629ba36939a4cacb3d10b0e92508ce7
utc_time_created: '2025-05-30 11:29:35.067851'
