artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 935
model_uuid: a9af58b904c54754a2448e587b5cd6c8
run_id: d29df833c6b143a785a7fe0708b63118
utc_time_created: '2025-06-04 04:09:21.981560'
