artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 935
model_uuid: 1b6767b4435f46d78e45440378c7ff8b
run_id: f712f16becea46abb5d026c58543467d
utc_time_created: '2025-06-05 11:44:09.787156'
