artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 935
model_uuid: cf312fd2304b40db9b989ffa34dc135e
run_id: 360520dba44f442bab90c8d47644b24b
utc_time_created: '2025-06-04 04:19:31.320318'
