artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 935
model_uuid: 159f712ba88c4195b20e90240d54a60f
run_id: 47e36b2498644ed9998d47b62a95115c
utc_time_created: '2025-06-03 08:15:44.533821'
