artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 872
model_uuid: 2d9f66d0ffac45f1b8d6bff85f281058
run_id: 626dd052ef1744c8994e915a83ce1be8
utc_time_created: '2025-05-22 06:21:09.411734'
