artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 935
model_uuid: 8ea314db8123477a89b26d147a836d36
run_id: a7361d2ca5da45979c3f6641ac55a08a
utc_time_created: '2025-06-05 12:33:32.840326'
